<!-- FOOTER -->
<div class="container-fluid" style="background-color: #f7ecb5; padding-left: 0; padding-right: 0;">
    <div class="row" style="background-color: #f7ecb5;">

        <hr style="border:5px solid #4cae4c; margin-top: 0;">
        <div class="col-md-4"></div>
        <div class="col-md-1" style="margin-top: -20px; background-color:#f7ecb5; margin-bottom: 20px;" align="center">
            <ul class="nav nav-pills nav-stacked" role="tablist" style=" margin-top: 10px; border-right: 1px solid lightgray; border-left: 1px solid lightgray;">
                <li role="presentation"><h4>获取更新</h4></li>
                <li role="presentation">邮件订阅</li>
                <li role="presentation">RSS 订阅</li>
                <li role="presentation">Sitemap</li>
            </ul>
        </div>

        <div class="col-md-1" style="margin-top: -20px; background-color:#f7ecb5; margin-bottom: 20px;" align="center">
            <ul class="nav nav-pills nav-stacked" role="tablist" style=" margin-top: 10px; border-right: 1px solid lightgray;">
                <li role="presentation"><h4>商务合作</h4></li>
                <li role="presentation">广告联系</li>
                <li role="presentation">我要开店</li>
                <li role="presentation">市场合作</li>
            </ul>
        </div>

        <div class="col-md-1" style="margin-top: -20px; background-color:#f7ecb5; margin-bottom: 20px;" align="center">
            <ul class="nav nav-pills nav-stacked" role="tablist" style=" margin-top: 10px; border-right: 1px solid lightgray;">
                <li role="presentation"><h4>公司信息</h4></li>
                <li role="presentation">关于私家</li>
                <li role="presentation">媒体报道</li>
                <li role="presentation">加入我们</li>
            </ul>
        </div>

        <div class="col-md-1" style="margin-top: -20px; background-color:#f7ecb5;margin-bottom: 20px; " align="center">
            <ul class="nav nav-pills nav-stacked" role="tablist" style=" margin-top: 10px; border-right: 1px solid lightgray;">
                <li role="presentation"><h4>用户指南</h4></li>
                <li role="presentation">新手指南</li>
                <li role="presentation">付款与保障</li>
                <li role="presentation">外卖服务</li>
            </ul>
        </div>

        <div class="col-md-4"></div>
    </div>
</div>


<!-- END OF FOOTER-->
