<div class="clear"></div>
<div class="footer">
    <div class="foot-bar"></div>
    <div class="foot-content-wrapper">
        <div class="foot-content">
            <div class="foot-content-block">
                <div class="foot-content-block-txt">
                    <div class="pure-menu pure-menu-open" style="border:none">
                        <ul>
                            <li style="margin-left:0px;"><a href="#">获取更新</a></li>
                            <li><a href="#">邮件订阅</a></li>
                            <li><a href="#">RSS订阅</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot-content-block">
                <div class="foot-content-block-txt">
                    <div class="pure-menu pure-menu-open" style="border:none">
                        <ul>
                            <li style="margin-left:0px;"><a href="#">获取更新</a></li>
                            <li><a href="#">邮件订阅</a></li>
                            <li><a href="#">RSS订阅</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot-content-block">
                <div class="foot-content-block-txt">
                    <div class="pure-menu pure-menu-open" style="border:none">
                        <ul>
                            <li style="margin-left:0px;"><a href="#">获取更新</a></li>
                            <li><a href="#">邮件订阅</a></li>
                            <li><a href="#">RSS订阅</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot-content-block">
                <div class="foot-content-block-txt">
                    <div class="pure-menu pure-menu-open" style="border:none">
                        <ul>
                            <li style="margin-left:0px;"><a href="#">获取更新</a></li>
                            <li><a href="#">邮件订阅</a></li>
                            <li><a href="#">RSS订阅</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot-copyright">
        Copyright&copy;isijia.com &nbsp&nbsp&nbsp&nbsp 爱生活&nbsp爱私家
    </div>
</div>
