<%--
  Created by IntelliJ IDEA.
  User: Sui
  Date: 2014/9/4
  Time: 18:05
--%>

<div class="header">
    <div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
        <div class="container">
            <div class="header-left">
                <ul>
                    <li style="margin-left:0px;" class="pure-menu-selected"><a href="login">登陆</a></li>
                    <li><a href="register">注册</a></li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li style="margin-left:0px"><a href="#">我的订单</a></li>
                    <li><a href="#">我的小厨</a></li>
                    <li><a href="#">最近浏览</a></li>
                    <li><a href="#">购物车</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">更多</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
