<div class="col-md-9">

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">我的订单</h3>
    </div>
    <div class="panel-body">
        <form role="form" action="" method="">
            <table style="margin: 20px" width="100%">
                <tr>
                    <td align="center" width="10%">电话</td>
                    <td><div class="form-group" style="width:300px;margin: 5px"><input type="tel" class="form-control" name="phone" placeholder="必填"></div></td>
                </tr>
                <tr>
                    <td align="center" width="10%">微信</td>
                    <td><div class="form-group" style="width:300px;margin: 5px"><input type="text" class="form-control" name="wechat" placeholder="选填"></div></td>
                </tr>
                <tr>
                    <td align="center" width="10%">配送</td>
                    <td>
                        <div class="form-group" style="width: 50%;margin-left: 5px;margin-top: 10px;margin-bottom: 10px">
                            <input type="radio" value="Option one" name="deliver" checked="checked">
                            送餐
                            <input type="radio" value="Option two" name="deliver">
                            自取
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="10%">数量</td>
                    <td>
                        <div style="width: 50%;margin: 5px">
                            <select style="width: 300px; height: 20px" name="dish_flavor">
                                <option>一份</option>
                                <option>两份</option>
                                <option>三份</option>
                                <option>四份</option>
                                <option>五份</option>
                                <option>六份</option>
                                <option>七份</option>
                                <option>八份</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><div class="input-group" style="width:300px;margin: 5px"><input type="text" class="form-control" name="count" placeholder="其他数量"><span class="input-group-addon">份</span></div></td>
                </tr>
                <tr>
                    <td align="center" width="10%">地址</td>
                    <td><div class="form-group" style="width:300px;margin: 5px"><input type="text" class="form-control" name="line1" placeholder="Street, Room/Suite"></div></td>
                </tr>
                <tr>
                    <td align="center" width="10%"></td>
                    <td><div class="form-group" style="width:300px;margin: 5px"><input type="text" class="form-control" name="line2" placeholder="City, State, Zip Code"></div></td>
                </tr>
                <tr>
                    <td align="center" width="10%"></td>
                    <td><div class="form-group" style="width:300px;margin: 5px"><input type="text" class="form-control" name="line3" placeholder="Country"></div></td>
                </tr>

                <tr>
                    <td align="center" width="10%">备注</td>
                    <td><div class="form-group" style="width: 90%;margin: 5px"><textarea style="width: 300px" rows="5" name="short-description"> </textarea></div></td>
                </tr>
                <tr>
                    <td></td>
                    <td><div class="form-group" style="margin-top: 20px"><a href="#" class="btn btn-default" role="button">提交</a> </div></td>
                </tr>
            </table>
        </form>
    </div>
</div>

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">已提交的订单</h3>
    </div>
    <div class="panel-body">

        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tr class="success" align="right">
                        <td colspan="4">
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="label label-primary">2014年10月12日</span>
                                    <span class="label label-default">ORDER - 2012488765</span>
                                    <span class="label label-danger">交易完成</span>
                                </div>

                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td width="35%">
                            <div class="row">
                                <div class="col-md-4"><img src="holder.js/75x75"></div>
                                <div class="col-md-8">
                                    <h4 style="color: #ac2925">奶油蜜桃派</h4>
                                    <p>单价：2$ 数量：4个</p>
                                </div>
                            </div>
                        </td>
                        <td width="5%">
                            <h3 style="margin-top: 30px">15$</h3>
                        </td>
                        <td width="45%">
                            <p>已选择 卖家送货 <small>150S LAS ROBLES, Pasadena, CA</small></p>
                            <p><small>我的备注写在这里，请你没事的时候打开看一看，此致敬礼晚安再见，就不告诉你明天我们再说吧</small></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tr class="success" align="right">
                        <td colspan="4">
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="label label-primary">2014年10月12日</span>
                                    <span class="label label-default">ORDER - 2012488765</span>
                                    <span class="label label-danger">待发货</span>
                                </div>

                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td width="35%">
                            <div class="row">
                                <div class="col-md-4"><img src="holder.js/75x75"></div>
                                <div class="col-md-8">
                                    <h4 style="color: #ac2925">奶油蜜桃派</h4>
                                    <p>单价：2$ 数量：4个</p>
                                </div>
                            </div>
                        </td>
                        <td width="5%">
                            <h3 style="margin-top: 30px">15$</h3>
                        </td>
                        <td width="45%">
                            <p>已选择 卖家送货 <small>150S LAS ROBLES, Pasadena, CA</small></p>
                            <p><small>我的备注写在这里，请你没事的时候打开看一看，此致敬礼晚安再见，就不告诉你明天我们再说吧</small></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tr class="success" align="right">
                        <td colspan="4">
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="label label-primary">2014年10月12日</span>
                                    <span class="label label-default">ORDER - 2012488765</span>
                                    <span class="label label-danger">待取货</span>
                                </div>

                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td width="35%">
                            <div class="row">
                                <div class="col-md-4"><img src="holder.js/75x75"></div>
                                <div class="col-md-8">
                                    <h4 style="color: #ac2925">奶油蜜桃派</h4>
                                    <p>单价：2$ 数量：4个</p>
                                </div>
                            </div>
                        </td>
                        <td width="5%">
                            <h3 style="margin-top: 30px">15$</h3>
                        </td>
                        <td width="45%">
                            <p>已选择 卖家送货 <small>150S LAS ROBLES, Pasadena, CA</small></p>
                            <p><small>我的备注写在这里，请你没事的时候打开看一看，此致敬礼晚安再见，就不告诉你明天我们再说吧</small></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tr class="success" align="right">
                        <td colspan="4">
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="label label-primary">2014年10月12日</span>
                                    <span class="label label-default">ORDER - 2012488765</span>
                                    <span class="label label-danger">交易取消</span>
                                </div>

                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td width="35%">
                            <div class="row">
                                <div class="col-md-4"><img src="holder.js/75x75"></div>
                                <div class="col-md-8">
                                    <h4 style="color: #ac2925">奶油蜜桃派</h4>
                                    <p>单价：2$ 数量：4个</p>
                                </div>
                            </div>
                        </td>
                        <td width="5%">
                            <h3 style="margin-top: 30px">15$</h3>
                        </td>
                        <td width="45%">
                            <p>已选择 卖家送货 <small>150S LAS ROBLES, Pasadena, CA</small></p>
                            <p><small>我的备注写在这里，请你没事的时候打开看一看，此致敬礼晚安再见，就不告诉你明天我们再说吧</small></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div align="center">
                <ul class="pagination pagination-lg">
                    <li class=""><a href="#">上一页</a></li>
                    <li class=""><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">4 <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="#">5 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
            </div>
        </div>

    </div>
</div>
</div>