<div class="content">
<div class="title">
    <div class="title-left">
        <img src="${resource(dir: 'images', file: 'logo.png')}" alt="logo">
    </div>
    <div class="title-right">
        <div class="button-block">
            <button class="button-login pure-button">登陆</button>
            <button class="button-register pure-button" onclick="window.location.href='register'">注册</button>
        </div>
    </div>
    <div class="title-main">
        <div class="search-bar">
            <form class="pure-form">
                <input type="text" placeholder="请输入菜名">
                <button type="submit" class="pure-button">搜索</button>
            </form>
        </div>
        <div class="pure-menu pure-menu-horizontal pure-menu-open search-tags">
            <ul>
                <li style="margin-left:0px;"><a href="#">水饺</a></li>
                <li><a href="#">火锅</a></li>
                <li><a href="#">红烧肉</a></li>
                <li><a href="#">中餐</a></li>
                <li><a href="#">鱼香肉丝</a></li>
                <li><a href="#">小笼包</a></li>
                <li><a href="#">脆皮鸭</a></li>
            </ul>
        </div>
    </div>

</div>
</div>